{
  "version": "0.0.0",
  "name": "Sales Tool for CRM",
  "manifest_version": 2,
  "description": "Sales Tool for CRM",
  "browser_action": {
    "default_title": "Sales Tool",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "web_accessible_resources": [
    "inject.html",
    "sidebar.html",
    "img/dollar-icon.png",
    "img/icon-sellify-logo.png",
    "img/close.png"
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [ "contextMenus", "tabs", "storage", "https://github.com/*" ],
  "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src 'self' data:;"
}
